# Jagent

./: build.gradle  settings.gradle
src/main/java/jc/chuan/jagent/: JagentApplication.java
src/main/java/jc/chuan/jagent/aiservice/: Assistant.java
src/main/java/jc/chuan/jagent/config/: AppProperties.java  CommonConfig.java
src/main/java/jc/chuan/jagent/controller/: ChatController.java  ManagerController.java
src/main/java/jc/chuan/jagent/rag/: DocumentService.java  RagConfig.java  RetrievalService.java  TextCleaner.java
src/main/java/jc/chuan/jagent/repository/: RedisChatMemoryStore.java
src/main/resources/: application.yaml  system.txt
src/main/resources/static/: index.html  manager.html
src/test/java/jc/chuan/jagent/: JagentApplicationTests.java
